<?xml version="1.0" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <metadata>
      <epub:meta content="Copyright (c) 2017 Curious Learning" name="copyright"/>
    </metadata>
  </head>
  <body>
    <seq epub:textref="p2.xhtml">
      <par id="smil_2-1">
        <text src="p2.xhtml#smil_p2w1"/>
        <audio clipBegin="0.245" clipEnd="2.135s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-2">
        <text src="p2.xhtml#smil_p2w2"/>
        <audio clipBegin="2.135s" clipEnd="3.655s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-3">
        <text src="p2.xhtml#smil_p2w3"/>
        <audio clipBegin="3.655s" clipEnd="3.915s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-4">
        <text src="p2.xhtml#smil_p2w4"/>
        <audio clipBegin="3.915s" clipEnd="4.485s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-5">
        <text src="p2.xhtml#smil_p2w5"/>
        <audio clipBegin="4.485s" clipEnd="6.085s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-6">
        <text src="p2.xhtml#smil_p2w6"/>
        <audio clipBegin="6.085s" clipEnd="6.445s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-7">
        <text src="p2.xhtml#smil_p2w7"/>
        <audio clipBegin="6.445s" clipEnd="7.325s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-8">
        <text src="p2.xhtml#smil_p2w8"/>
        <audio clipBegin="7.325s" clipEnd="7.795s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-9">
        <text src="p2.xhtml#smil_p2w9"/>
        <audio clipBegin="7.795s" clipEnd="9.185s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-10">
        <text src="p2.xhtml#smil_p2w10"/>
        <audio clipBegin="9.185s" clipEnd="9.775s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-11">
        <text src="p2.xhtml#smil_p2w11"/>
        <audio clipBegin="9.775s" clipEnd="9.985s" src="audio/scene2_duck_stanza.mp3"/>
      </par>
      <par id="smil_2-12">
        <text src="p2.xhtml#smil_p2w12"/>
        <audio clipBegin="9.985s" clipEnd="10.935s" src="audio/scene2_duck_stanza.mp3"/>
      </par>

    </seq>
  </body>
</smil>
